export const API_PORT = '3000'
export const BASE_PORT = '8080'
export const API_URL = `http://localhost:${API_PORT}`
export const BASE_URL = `http://localhost:${BASE_PORT}`
export const DOMAIN_ALIAS = 'RS2 Ecommerce POC'
export const TOKEN_LIFESPAN = 1
